; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_filters =
  default
  time
lib_deps =
	x99/NMEAParser@^1.3.0
	zinggjm/GxEPD2@^1.5.3
